!
! make caps_lock an additional control
clear lock
clear control
! NOTE: this keycode may need to be changed for your control
keycode 66 = Control_L
add control = Control_L Control_R

!
! make escape be caps_lock
! keysym Escape = Caps_Lock
!add lock = Caps_Lock

!
! make a fake escape key (so we can map it with xcape)
keycode 999 = Escape
